spark.driver.maxResultSize 150g 
spark.rpc.message.maxSize 1000
spark.debug.maxToStringFields 1000
spark.driver.extraJavaOptions -XX:+UseG1GC
spark.executor.extraJavaOptions -XX:+UseG1GC
spark.sql.execution.arrow.enabled True
spark.driver.extraJavaOptions -Dlog4j.configuration=file:properties/log4j-driver.properties
spark.executor.extraJavaOptions -Dlog4j.configuration=file:properties/log4j-executor.properties
